[defaults]
inventory = localhost.yaml
callbacks_enabled = ansible.posix.profile_tasks
# stdout_callback = debug
# in venv: ansible-playbook --extra-vars="ansible_python_interpreter=$(which python)"
interpreter_python = auto_silent
